<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="./css/index.css">
		<link rel="stylesheet" type="text/css" href="./css/header.css">
		<link rel="stylesheet" type="text/css" href="./css/common.css">
		<script type="text/javascript" src="./js/index.js"></script>
		<title>Međimurski restoran</title>
	</head>
	
	<body>

		<div class="header">
			<div class="logo-container">
				<img class="logo" src="images/pribor.jpg"></img>
			</div>

			<nav class="menu">
				<a href="./index.html" class="menu-item menu-item-active menu-home">Početna</a>
				<a href="./views/carte.html" class="menu-item menu-offer">Jelovnik</a>
				<a href="./views/weekly.html" class="menu-item menu-weekly-menu">Tjedni meni</a>
				<a href="./views/gallery.html" class="menu-item menu-gallery">Galerija</a>
				<a href="./views/news.html" class="menu-item menu-news">Novosti</a>
				<a href="./views/general.html" class="menu-item menu-about-us">O nama</a>
			</nav>
		</div>
		
		<div class="page page-home">

			<div class="title">*** Međimurski restoran ***</div>

				<div class="home-container">
					<div class="home-information">		
						<div class="informations working-informations">	
							<div class="information-title">Radno vrijeme</div>
							<div class="information-fact working-hours">
								<div class="unity work">
									<span class="a-fact working-day">ponedjeljak-petak</span>
									<span class="b-fact working-time">09:00-23:00</span>
								</div>	

								<div class="unity work">
									<span class="a-fact working-day">subota</span>
									<span class="b-fact working-time">09:00-01:00</span>
								</div>
										
									<div class="unity work">	
										<span class="a-fact working-day">nedjelja</span>
										<span class="b-fact working-time">09:00-17:00</span>
									</div>	
										
									<div class="unity work">
										<span class="a-fact working-day">praznicima ne radimo</span>
									</div>	
								</div>
							</div>	

						<div class="informations contact-informations">	
							<div class="information-title">Kontakt</div>
							<div class="information-fact contact">
								<div class="unity contact">
									<span class="a-fact contact-name">tel:</span>
									<span class="b-fact contact-number">040/334-555</span>
					    	</div>

								<div class="unity contact">
									<span class="a-fact contact-name">mob:</span>
									<span class="b-fact contact-number">099/5213417</span>
								</div>
											
								<div class="unity contact">	
									<span class="a-fact contact-name">email:</span>
									<span class="b-fact contact-number">
										<a href="./index.html">medimurskirestoran@gmail.com</a>
									</span>
								</div>
							</div>
						</div>

						<div class="informations reservation-informations">	
							<div class="information-title">Rezervacije</div>
							<div class="information-fact reservation">
								<div class="unity reserve">
									<span class="a-fact reservation-name">email:</span>
									<span class="b-fact reservation-adress"><a href="./index.html">rezervacije@gmail.com</a></span>
								</div>
							</div>
						</div>
									
						<div class="informations adress-information">	
							<div class="information-title">Adresa</div>
							<div class="information-fact adress">
								<div class="unity adress">
									<span class="a-fact adress name">Ulica Ivana Novaka 46</span>
									<span class="a-fact adress number">40 000 Čakovec</span>
								</div>
							</div>
						</div>						
					</div>

					<div class="maps" id="map"></div>
				</div>
		
			</div>

			<div class="foods-video">
    		<video controls width="450" height="370" poster="./images/f2.jpg" >
					<source src="./images/foodvideo.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
				</video>
		  </div>	

		<script async defer
      src="https://maps.googleapis.com/maps/api/js?callback=initMap">
    </script>

	</body>

</html>