<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/carte.css">
		<link rel="stylesheet" type="text/css" href="../css/header.css">
		<link rel="stylesheet" type="text/css" href="../css/common.css">

		<script type="text/javascript" src="../js/carte.js"></script>
	</head>

	<body>
		<div class="header">
			<div class="logo-container">
				<img class="logo" src="../images/pribor.jpg"></img>
			</div>
			<nav class="menu">
				<a href="../index.html" class="menu-item menu-home">Početna</a>
				<a href="./carte.html" class="menu-item menu-item-active menu-offer">Jelovnik</a>
				<a href="./weekly.html" class="menu-item menu-weekly-menu">Tjedni meni</a>
				<a href="./gallery.html" class="menu-item menu-gallery">Galerija</a>
				<a href="./news.html" class="menu-item menu-news">Novosti</a>
				<a href="./general.html" class="menu-item menu-about-us">O nama</a>
			</nav>
		</div>
		
		<div class="page page-carte">
			<div class="navigation">
				<span class="menufood-item menuactive menu-soups js-soup-menu">Juhe</span>
				<span class="menufood-item menuactive menu-appetizer js-appetizer-menu">Predjela</span>
				<span class="menufood-item menuactive menu-weekly-entree js-weekly-menu">Glavna jela</span>
				<span class="menufood-item menuactive menu-side-dish js-sidedish-menu">Prilozi</span>
				<span class="menufood-item menuactive menu-salad js-salad-menu">Salate</span>
				<span class="menufood-item menuactive menu-dessert js-dessert-menu">Deserti</span>
				<span class="menufood-item menuactive menu-allmenu js-all-menu">Sve</span>
				</div>

			<div class="picture-container">
				<img class="image" src="../images/f1.jpg"></img>
				<img class="image" src="../images/f2.jpg"></img>
				<img class="image" src="../images/f4.jpg"></img>
			</div>

			<div class="menufood">	
			
			<div class="food soups">
				<div class="food-title">Juhe</div>
				<div class="mutual soups">
					<div class="spoon-soup">
						<span class="product soup-name">Juha od povrća</span>
						<span class="product soup-price">15kn</span>
					</div>

					<div class="spoon-soup">
						<span class="product soup-name">Juha od buče</span>
						<span class="product soup-price">20kn</span>
					</div>

					<div class="spoon-soup">
						<span class="product soup-name">Juha od gljiva</span>
						<span class="product soup-price">20kn</span>
					</div>

					<div class="spoon-soup">
						<span class="product soup-name">Goveđa juha s rezancima</span>
						<span class="product soup-price">15kn</span>
					</div>

					<div class="spoon-soup">
						<span class="product soup-name">Pretepena juha</span>
						<span class="product soup-price">20kn</span>
					</div>

					<div class="spoon-soup">
						<span class="product soup-name">Juha od rajčice s rižom</span>
						<span class="product soup-price">15kn</span>
					</div>

					<div class="spoon-soup">
						<span class="product soup-name">Juha s hajdinom kašom</span>
						<span class="product soup-price">15kn</span>
					</div>

					<div class="spoon-soup">
						<span class="product soup-name">Krem juha od povrća</span>
						<span class="product soup-price">12kn</span>
					</div>

					<div class="spoon-soup">
						<span class="product soup-name">Juha od rajčice s kockicama krumpira</span>
						<span class="product soup-price">15kn</span>
					</div>

					<div class="spoon-soup">
						<span class="product soup-name">Juha od špinata</span>
						<span class="product soup-price">12kn</span>
					</div>

					<div class="spoon-soup">
						<span class="product soup-name">Juha od kozica</span>
						<span class="product soup-price">10kn</span>
					</div>

					<div class="spoon-soup">
						<span class="product soup-name">Krem juha od mrkve</span>
						<span class="product soup-price">12kn</span>
					</div>

					<div class="spoon-soup">
						<span class="product soup-name">Juha od graška</span>
						<span class="product soup-price">10kn</span>
					</div>

					<div class="spoon-soup">
						<span class="product soup-name">Juha od šparoga</span>
						<span class="product soup-price">12kn</span>
					</div>

					<div class="spoon-soup">
						<span class="product soup-name">Zelena juha</span>
						<span class="product soup-price">12kn</span>
					</div>

					<div class="spoon-soup">
						<span class="product soup-name">Posna juha</span>
						<span class="product soup-price">10kn</span>
					</div>

					<div class="spoon-soup">
						<span class="product soup-name">Juha sa bijelim grahom i suhim mesom</span>
						<span class="product soup-price">15kn</span>
					</div>

					<div class="spoon-soup">
						<span class="product soup-name">Krem juha od šampinjona i češnjaka</span>
						<span class="product soup-price">15kn</span>
					</div>

					<div class="spoon-soup">
						<span class="product soup-name">Juha od fazana</span>
						<span class="product soup-price">15kn</span>
					</div>
				</div>
			</div>

			<div class="food appetizer">
				<div class="food-title">Topla i hladna predjela</div>
				<div class="mutual appetizer">
					<div class="food-appetizer">
						<span class="product appetizer-name">Šampinjoni na žaru</span>
						<span class="product appetizer-price">22kn</span>
					</div>	

					<div class="food-appetizer">
						<span class="product appetizer-name">Njoki s 4 vrste sira</span>
						<span class="product appetizer-price">22kn</span>
					</div>	

					<div class="food-appetizer">
						<span class="product appetizer-name">Trganci s vrhnjem</span>
						<span class="product appetizer-price">15kn</span>
					</div>	

					<div class="food-appetizer">
						<span class="product appetizer-name">Pohani sir</span>
						<span class="product appetizer-price">25kn</span>
					</div>	

					<div class="food-appetizer">
						<span class="product appetizer-name">Međimurski langoš s tartarom</span>
						<span class="product appetizer-price">15kn</span>
					</div>	

					<div class="food-appetizer">
						<span class="product appetizer-name">Piletina sa vrhnjem i origanom</span>
						<span class="product appetizer-price">18kn</span>
					</div>	

					<div class="food-appetizer">
						<span class="product appetizer-name">Zapečena tjestenina s bolognese umakom</span>
						<span class="product appetizer-price">25kn</span>
					</div>	

					<div class="food-appetizer">
						<span class="product appetizer-name">Krpice s zeljem</span>
						<span class="product appetizer-price">25kn</span>
					</div>	

					<div class="food-appetizer">
						<span class="product appetizer-name">Pretepeni slani štrukli sa sirom</span>
						<span class="product appetizer-price">30kn</span>
					</div>	

					<div class="food-appetizer">
						<span class="product appetizer-name">Trganci sa slaninom</span>
						<span class="product appetizer-price">25kn</span>
					</div>	

					<div class="food-appetizer">
						<span class="product appetizer-name">Krumpir s kahle</span>
						<span class="product appetizer-price">30kn</span>
					</div>	

					<div class="food-appetizer">
						<span class="product appetizer-name">Pašteta od guščje jetre</span>
						<span class="product appetizer-price">22kn</span>
					</div>	

					<div class="food-appetizer">
						<span class="product appetizer-name">Plata Međimurska za dvije osobe</span>
						<span class="product appetizer-price">70kn</span>
					</div>	

					<div class="food-appetizer">
						<span class="product appetizer-name">Meso s tiblice</span>
						<span class="product appetizer-price">33kn</span>
					</div>	

					<div class="food-appetizer">
						<span class="product appetizer-name">Sir s vrhnjem</span>
						<span class="product appetizer-price">22kn</span>
					</div>

					<div class="food-appetizer">
						<span class="product appetizer-name">Sir turoš</span>
						<span class="product appetizer-price">20kn</span>
					</div>

					<div class="food-appetizer">
						<span class="product appetizer-name">Tjestenina s tunom</span>
						<span class="product appetizer-price">25kn</span>
					</div>

					<div class="food-appetizer">
						<span class="product appetizer-name">Mahune u umaku od vrhnja</span>
						<span class="product appetizer-price">20kn</span>
					</div>

					<div class="food-appetizer">
						<span class="product appetizer-name">Kelj varivo</span>
						<span class="product appetizer-price">25kn</span>
					</div>

					<div class="food-appetizer">
						<span class="product appetizer-name">Vinski gulaš s njokima</span>
						<span class="product appetizer-price">25kn</span>
					</div>
				</div>
			</div>

			<div class="food mainly">
				<div class="food-title">Glavna jela</div>
				<div class="mutual mainly">
					<div class="mainly">
						<span class="product mainly-name">Pečene krvavice</span>
						<span class="product mainly-price">25kn</span>
					</div>	

					<div class="mainly">
						<span class="product mainly-name">Međimurski svinjski odrezan</span>
						<span class="product mainly-price">25kn</span>
					</div>

					<div class="mainly">
						<span class="product mainly-name">Punjena patka s hajdinom kašom</span>
						<span class="product mainly-price">40kn</span>
					</div>

					<div class="mainly">
						<span class="product mainly-name">Bograč</span>
						<span class="product mainly-price">25kn</span>
					</div>

					<div class="mainly">
						<span class="product mainly-name">Tenfana piletina</span>
						<span class="product mainly-price">25kn</span>
					</div>	

					<div class="mainly">
						<span class="product mainly-name">Svinjska jetra, palenta</span>
						<span class="product mainly-price">30kn</span>
					</div>	

					<div class="mainly">
						<span class="product mainly-name">Puretina u umaku od brokule</span>
						<span class="product mainly-price">25kn</span>
					</div>	

					<div class="mainly">
						<span class="product mainly-name">Pileći paprikaš</span>
						<span class="product mainly-price">20kn</span>
					</div>	

					<div class="mainly">
						<span class="product mainly-name">Mljeveno meso sa slatkim zeljem</span>
						<span class="product mainly-price">35kn</span>
					</div>	

					<div class="mainly">
						<span class="product mainly-name">Pohani som</span>
						<span class="product mainly-price">30kn</span>
					</div>	

					<div class="mainly">
						<span class="product mainly-name">Pohani oslić</span>
						<span class="product mainly-price">30kn</span>
					</div>	

					<div class="mainly">
						<span class="product mainly-name">Govedina sa povrćem i hrenom</span>
						<span class="product mainly-price">27kn</span>
					</div>	

					<div class="mainly">
						<span class="product mainly-name">Svinjski medaljoni na žaru</span>
						<span class="product mainly-price">45kn</span>
					</div>	

					<div class="mainly">
						<span class="product mainly-name">Svinjski medaljoni punjeni suhim šljivama</span>
						<span class="product mainly-price">45kn</span>
					</div>	

					<div class="mainly">
						<span class="product mainly-name">Som u umaku od bijelog vina</span>
						<span class="product mainly-price">50kn</span>
					</div>	

					<div class="mainly">
						<span class="product mainly-name">Pastrva na žaru</span>
						<span class="product mainly-price">40kn</span>
					</div>	

					<div class="mainly">
						<span class="product mainly-name">Lignje na žaru</span>
						<span class="product mainly-price">40kn</span>
					</div>	

					<div class="mainly">
						<span class="product mainly-name">Škarpina s krumpirom</span>
						<span class="product mainly-price">40kn</span>
					</div>	


					<div class="mainly">
						<span class="product mainly-name">Pačja prsa u crvenom umaku</span>
						<span class="product mainly-price">45kn</span>
					</div>	

					<div class="mainly">
						<span class="product mainly-name">Teleći odrezak u umaku od gljiva</span>
						<span class="product mainly-price">45kn</span>
					</div>

					<div class="mainly">
						<span class="product mainly-name">Mesne lazanje</span>
						<span class="product mainly-price">45kn</span>
					</div>	

					<div class="mainly">
						<span class="product mainly-name">Puretina s cvjetačom i noklecima</span>
						<span class="product mainly-price">45kn</span>
					</div>	

					<div class="mainly">
						<span class="product mainly-name">Crveni rižoto sa plodovima mora</span>
						<span class="product mainly-price">30kn</span>
					</div>	

					<div class="mainly">
						<span class="product mainly-name">Zapečeni grah s kobasicom</span>
						<span class="product mainly-price">22kn</span>
					</div>	

					<div class="mainly">
						<span class="product mainly-name">Svinjski odrezak u umaku od senfa</span>
						<span class="product mainly-price">25kn</span>
					</div>	

					<div class="mainly">
						<span class="product mainly-name">Kotlet sa žličnjacima</span>
						<span class="product mainly-price">25kn</span>
					</div>	
				</div>
			</div>	

			<div class="food side-dish">
				<div class="food-title">Prilozi</div>
				<div class="mutual side-dish">
					<div class="addition">
						<span class="product side-dish-name">Kroketi</span>
						<span class="product side-dish-price">15kn</span>
					</div>	

					<div class="addition">
						<span class="product side-dish-name">Palenta</span>
						<span class="product side-dish-price">12kn</span>
					</div>

					<div class="addition">
						<span class="product side-dish-name">Restani krumpir</span>
						<span class="product side-dish-price">12kn</span>
					</div>

					<div class="addition">
						<span class="product side-dish-name">Pikantna piletina s rajčicama</span>
						<span class="product side-dish-price">22kn</span>
					</div>

					<div class="addition">
						<span class="product side-dish-name">Rižoto s pršutom</span>
						<span class="product side-dish-price">18kn</span>
					</div>

					<div class="addition">
						<span class="product side-dish-name">Rižoto s plodovima mora</span>
						<span class="product side-dish-price">19kn</span>
					</div>

					<div class="addition">
						<span class="product side-dish-name">Zapečeni rižoto s bukovačama</span>
						<span class="product side-dish-price">15kn</span>
					</div>

					<div class="addition">
						<span class="product side-dish-name">Blitva s krumpirom</span>
						<span class="product side-dish-price">15kn</span>
					</div>

					<div class="addition">
						<span class="product side-dish-name">Rižoto na meksički</span>
						<span class="product side-dish-price">15kn</span>
					</div>

					<div class="addition">
						<span class="product side-dish-name">Tjestenina s tunom</span>
						<span class="product side-dish-price">12kn</span>
					</div>

					<div class="addition">
						<span class="product side-dish-name">Tjestenina sa sirom</span>
						<span class="product side-dish-price">12kn</span>
					</div>

					<div class="addition">
						<span class="product side-dish-name">Pohane tikvice</span>
						<span class="product side-dish-price">12kn</span>
					</div>

					<div class="addition">
						<span class="product side-dish-name">Pečeni krumpir s koricama</span>
						<span class="product side-dish-price">12kn</span>
					</div>

					<div class="addition">
						<span class="product side-dish-name">Pekmez od smokve</span>
						<span class="product side-dish-price">10kn</span>
					</div>

					<div class="addition">
						<span class="product side-dish-name">Knedle sa šljivama</span>
						<span class="product side-dish-price">12kn</span>
					</div>

					<div class="addition">
						<span class="product side-dish-name">Riža s porilukom</span>
						<span class="product side-dish-price">10kn</span>
					</div>

					<div class="addition">
						<span class="product side-dish-name">Rizi-bizi</span>
						<span class="product side-dish-price">12kn</span>
					</div>

					<div class="addition">
						<span class="product side-dish-name">Povrće na žaru</span>
						<span class="product side-dish-price">12kn</span>
					</div>

					<div class="addition">
						<span class="product side-dish-name">Hajdina kaša</span>
						<span class="product side-dish-price">12kn</span>
					</div>

					<div class="addition">
						<span class="product side-dish-name">Široki rezanci</span>
						<span class="product side-dish-price">12kn</span>
					</div>

					<div class="addition">
						<span class="product side-dish-name">Pommes frites</span>
						<span class="product side-dish-price">15kn</span>
					</div>

					<div class="addition">
						<span class="product side-dish-name">Dinstano zelje</span>
						<span class="product side-dish-price">12kn</span>
					</div>
				</div>
			</div>

			<div class="food salad">
				<div class="food-title">Salate</div>
				<div class="mutual salad">
					<div class="greensalad">
						<span class="product salad-name">Crveno zelje</span>
						<span class="product salad-price">10kn</span>
					</div>	

					<div class="greensalad">
						<span class="product salad-name">Kiselo zelje</span>
						<span class="product salad-price">10kn</span>
					</div>	

					<div class="greensalad">
						<span class="product salad-name">Zelena salata</span>
						<span class="product salad-price">10kn</span>
					</div>

					<div class="greensalad">
						<span class="product salad-name">Topla salata od krumpira i feta sira</span>
						<span class="product salad-price">10kn</span>
					</div>	

					<div class="greensalad">
						<span class="product salad-name">Začinjeni krastavci u jogurtu</span>
						<span class="product salad-price">10kn</span>
					</div>

					<div class="greensalad">
						<span class="product salad-name">Pikantna salata</span>
						<span class="product salad-price">10kn</span>
					</div>

					<div class="greensalad">
						<span class="product salad-name">Mješana salata</span>
						<span class="product salad-price">10kn</span>
					</div>	

					<div class="greensalad">
						<span class="product salad-name">Krastavci s vrhnjem</span>
						<span class="product salad-price">10kn</span>
					</div>	

					<div class="greensalad">
						<span class="product salad-name">Paprika salata</span>
						<span class="product salad-price">10kn</span>
					</div>	

					<div class="greensalad">
						<span class="product salad-name">Rajčica salata s bučinim uljem</span>
						<span class="product salad-price">10kn</span>
					</div>	

					<div class="greensalad">
						<span class="product salad-name">Zimska salata</span>
						<span class="product salad-price">10kn</span>
					</div>	

					<div class="greensalad">
						<span class="product salad-name">Grah salata s bučinim uljem i lukom</span>
						<span class="product salad-price">10kn</span>
					</div>	

					<div class="greensalad">
						<span class="product salad-name">Cikla</span>
						<span class="product salad-price">10kn</span>
					</div>	

					<div class="greensalad">
						<span class="product salad-name">Salata od tune</span>
						<span class="product salad-price">10kn</span>
					</div>	

					<div class="greensalad">
						<span class="product salad-name">Krumpir salata</span>
						<span class="product salad-price">10kn</span>
					</div>	

					<div class="greensalad">
						<span class="product salad-name">Svježi krastavci salata</span>
						<span class="product salad-price">10kn</span>
					</div>	

					<div class="greensalad">
						<span class="product salad-name">Salata rukola</span>
						<span class="product salad-price">10kn</span>
					</div>	
				</div>
			</div>

			<div class="food dessert">
				<div class="food-title">Deserti</div>
				<div class="mutual dessert">
					<div class="cookies">
						<span class="product dessert-name">Knedle sa šljivama</span>
						<span class="product dessert-price">15kn</span>
					</div>

					<div class="cookies">
						<span class="product dessert-name">Sladoledni kup s preljevom od šumskog voća</span>
						<span class="product dessert-price">20kn</span>
					</div>

					<div class="cookies">
						<span class="product dessert-name">Palačinke s sladoledom i preljevom od čokolade</span>
						<span class="product dessert-price">15kn</span>
					</div>

					<div class="cookies">
						<span class="product dessert-name">Palačinke s orasima</span>
						<span class="product dessert-price">15kn</span>
					</div>

					<div class="cookies">
						<span class="product dessert-name">Palačinke s pekmezom</span>
						<span class="product dessert-price">15kn</span>
					</div>

					<div class="cookies">
						<span class="product dessert-name">Palačinke s čokoladom</span>
						<span class="product dessert-price">15kn</span>
					</div>

					<div class="cookies">
						<span class="product dessert-name">Čokoladna kocka</span>
						<span class="product dessert-price">15kn</span>
					</div>

					<div class="cookies">
						<span class="product dessert-name">Mađarica</span>
						<span class="product dessert-price">15kn</span>
					</div>

					<div class="cookies">
						<span class="product dessert-name">Bijela mađarica</span>
						<span class="product dessert-price">15kn</span>
					</div>

					<div class="cookies">
						<span class="product dessert-name">Kompot od jabuka</span>
						<span class="product dessert-price">15kn</span>
					</div>

					<div class="cookies">
						<span class="product dessert-name">Jaffa kocka</span>
						<span class="product dessert-price">15kn</span>
					</div>

					<div class="cookies">
						<span class="product dessert-name">Kinder kocka</span>
						<span class="product dessert-price">15kn</span>
					</div>

					<div class="cookies">
						<span class="product dessert-name">Baklava sa suhim šljivama</span>
						<span class="product dessert-price">15kn</span>
					</div>

					<div class="cookies">
						<span class="product dessert-name">Voćna kocka</span>
						<span class="product dessert-price">15kn</span>
					</div>

					<div class="cookies">
						<span class="product dessert-name">Princes krafne</span>
						<span class="product dessert-price">10kn</span>
					</div>

					<div class="cookies">
						<span class="product dessert-name">Štrukli sa sirom</span>
						<span class="product dessert-price">10kn</span>
					</div>

					<div class="cookies">
						<span class="product dessert-name">Štrukli sa jabukama</span>
						<span class="product dessert-price">10kn</span>
					</div>
				
					<div class="cookies">
						<span class="product dessert-name">Međimurska gibanica</span>
						<span class="product dessert-price">15kn</span>
					</div>

					<div class="cookies">
						<span class="product dessert-name">Kukuruzna zlevanka</span>
						<span class="product dessert-price">10kn</span>
					</div>
				</div>
			</div>
		</div>			
	</body>
</html>