<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/gallery.css">
		<link rel="stylesheet" type="text/css" href="../css/header.css">
		<link rel="stylesheet" type="text/css" href="../css/common.css">
		<script type="text/javascript" src="../js/gallery.js"></script>
		<title>Međimurski restoran</title>
	</head>
	
	<body>

		<div class="header">
			<div class="logo-container">
				<img class="logo" src="../images/pribor.jpg"></img>
			</div>
			<nav class="menu">
				<a href="../index.html" class="menu-item menu-home">Početna</a>
				<a href="./carte.html" class="menu-item menu-offer">Jelovnik</a>
				<a href="./weekly.html" class="menu-item menu-weekly-menu">Tjedni meni</a>
				<a href="./gallery.html" class="menu-item menu-item-active menu-gallery">Galerija</a>
				<a href="./news.html" class="menu-item menu-news">Novosti</a>
				<a href="./general.html" class="menu-item menu-about-us">O nama</a>
			</nav>
		</div>
		
		<div class="page page-gallery">

			<div class="opengallery">
				<span class="gallery in active">Interijer</span>
				<span class="gallery ex">Eksterijer</span>
			</div>

			<div class="photos-container interier">			
				<div class="photos">
					<div class="photo-container" style="background-image: url('../images/1.jpg')"></div>
					<div class="photo-container" style="background-image: url('../images/2.jpg')"></div>
					<div class="photo-container" style="background-image: url('../images/3.jpg')"></div>
					<div class="photo-container" style="background-image: url('../images/4.jpg')"></div>
					<div class="photo-container" style="background-image: url('../images/5.jpg')"></div>
					<div class="photo-container" style="background-image: url('../images/6.jpg')"></div>
					<div class="photo-container" style="background-image: url('../images/7.jpg')"></div>
					<div class="photo-container" style="background-image: url('../images/8.jpg')"></div>
				</div>
			</div>
			<div class="photos-container exterier hidden">			
				<div class="photos">
					<div class="photo-container" style="background-image: url('../images/10.jpg')"></div>
					<div class="photo-container" style="background-image: url('../images/11.jpg')"></div>
					<div class="photo-container" style="background-image: url('../images/12.jpg')"></div>
					<div class="photo-container" style="background-image: url('../images/13.jpg')"></div>
					<div class="photo-container" style="background-image: url('../images/14.jpg')"></div>
					<div class="photo-container" style="background-image: url('../images/15.jpg')"></div>
				</div>
			</div>
		</div>
	</body>
</html>