<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/general.css">
		<link rel="stylesheet" type="text/css" href="../css/header.css">
		<link rel="stylesheet" type="text/css" href="../css/common.css">
		<title>Međimurski restoran</title>
	</head>
	
	<body>

		<div class="header">
			<div class="logo-container">
				<img class="logo" src="../images/pribor.jpg"></img>
			</div>
			<nav class="menu">
				<a href="../index.html" class="menu-item menu-home">Početna</a>
				<a href="./carte.html" class="menu-item menu-offer">Jelovnik</a>
				<a href="./weekly.html" class="menu-item menu-weekly-menu">Tjedni meni</a>
				<a href="./gallery.html" class="menu-item menu-gallery">Galerija</a>
				<a href="./news.html" class="menu-item menu-news">Novosti</a>
				<a href="./general.html" class="menu-item menu-item-active menu-about-us">O nama</a>
			</nav>
		</div>

		<div class="page page-general">		
			<span class="general-title">Poštovani gosti, ljubitelji dobre hrane..</span>

			<div class="general-description">
				<div>Svakodnevno za Vas pripremamo najfinija domaća jela, upravo onakvog okusa kakvog se sjećamo iz bakine kuhinje.
				Naš tim stručnjaka s ljubavlju priprema svaki tanjur, a Vi nas usrećujete praznim tanjurima.
				Međimurski restoran nalazi se u srcu Čakovca, u prvom planu njeguje domaća međimurska jela i poslastice, a
				dostupni su i tjedni gableci.</div>

				<span class="welcomme">Želimo Vam dobrodošlicu i dobar tek :)</span> 
				<img class="picture" src="../images/pribor.jpg"></img>
			</div>
		</div>	
	</body>
</html>