<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/news.css">
		<link rel="stylesheet" type="text/css" href="../css/header.css">
		<link rel="stylesheet" type="text/css" href="../css/common.css">
		<title>Međimurski restoran</title>
	</head>
	
	<body>

		<div class="header">
			<div class="logo-container">
				<img class="logo" src="../images/pribor.jpg"></img>
			</div>
			<nav class="menu">
				<a href="../index.html" class="menu-item menu-home">Početna</a>
				<a href="./carte.html" class="menu-item menu-offer">Jelovnik</a>
				<a href="./weekly.html" class="menu-item menu-weekly-menu">Tjedni meni</a>
				<a href="./gallery.html" class="menu-item menu-gallery">Galerija</a>
				<a href="./news.html" class="menu-item menu-item-active menu-news">Novosti</a>
				<a href="./general.html" class="menu-item menu-about-us">O nama</a>
			</nav>
		</div>

	
		<div class="page page-news">

			<div class="new-information">
				<div class="notifications first">
					<div class="notification-title">Novo u ponudi "à la carte jelovnik"</div>
					<div class="news notification-a-la-carte">
						<span class="notification-name">Čevapčići sa ajvarom lukom</span>
						<span class="notification-price">35kn</span>
					</div>

				<div class="news notification-a-la-carte">
					<span class="notification-name">Ražnjići sa ajvarom i lukom</span>
					<span class="notification-price">35kn</span>
				</div>

				<div class="news notification-a-la-carte">
					<span class="notification-name">Pizza Međimurska (meso s tiblice, kobasica, češnjak, vrhnje, paprika)</span>
					<span class="notification-price">30kn</span>
				</div>

				<div class="news notification-a-la-carte">
					<span class="notification-name">Pizza Zrinski (šunka, rajčica,vratina, bovizola)</span>
					<span class="notification-price">35kn</span>
				</div>

				<div class="news notification-a-la-carte">
					<span class="notification-name">Pizza La Familia (šunka, panceta, luk, češnjak, ljuti feferoni)</span>
					<span class="notification-price">35kn</span>
				</div>

				<div class="news notification-a-la-carte">
					<span class="notification-name">Pizza Frutti di Mare (plodovi mora, masline, češnjak)</span>
					<span class="notification-price">30kn</span>
				</div>

				<div class="news notification-a-la-carte">
					<span class="notification-name">Pizza Meksička (rajčina, mljeveno meso, kukuruz, taco umak, vrhnje)</span>
					<span class="notification-price">35kn</span>
				</div>

				<div class="news notification-a-la-carte">
					<span class="notification-name">Tjestenina Carbonara</span>
					<span class="notification-price">25kn</span>
				</div>

				<div class="news notification-a-la-carte">
					<span class="notification-name">Tjestenina Bolognese</span>
					<span class="notification-price">25kn</span>
				</div>
				
				</div>
			</div>
		
			<div class="new-information">
				<div class="notifications second">
					<div class="notification-title">Poklon bonovi Međimurskog restorana</div>
					<div class="news notification-gift">
						<div class="gift">Nudimo Vam mogućnost kupnje poklon bonova u iznosu od 100 i 200 kn, poklonite ih najdražima te nakon ukusne klope ostvarite 15% popusta na ukupan iznos.</div>
					</div>		
				</div>
			</div>

			<div class="new-information">
				<div class="notifications">
					<div class="notification-title">Popusti srijedom</div>
					<div class="news discount-wednesday">
						<div class="discount">Dragi gosti, svake srijede nudimo Vam poseban popust od 20% na ukupan iznos.
						Dođite i razveselite sebe i svoja nebca za dobar ostatak tjedna :)</div>
					</div>
				</div>
			</div>
			<div class="image-container">
				<img class="img" src="../images/15.jpg"></img>
				<img class="img" src="../images/14.jpg"></img>
				<img class="img" src="../images/7.jpg"></img>
			</div>
		</div>	

	</body>
</html>