<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/weekly.css">
		<link rel="stylesheet" type="text/css" href="../css/header.css">
		<link rel="stylesheet" type="text/css" href="../css/common.css">

		<script type="text/javascript" src="../js/weekly.js"></script>
	</head>

	<body>
		<div class="header">
			<div class="logo-container">
				<img class="logo" src="../images/pribor.jpg"></img>
			</div>
			<nav class="menu">
				<a href="../index.html" class="menu-item menu-home">Početna</a>
				<a href="./carte.html" class="menu-item menu-offer">Jelovnik</a>
				<a href="./weekly.html" class="menu-item menu-item-active menu-weekly-menu">Tjedni meni</a>
				<a href="./gallery.html" class="menu-item menu-gallery">Galerija</a>
				<a href="./news.html" class="menu-item menu-news">Novosti</a>
				<a href="./general.html" class="menu-item menu-about-us">O nama</a>
			</nav>
		</div>

		<div class="page page-weekly">

			<div class="weekoffer">
			
			<div class="day">
				<div class="week-title">Ponedjeljak</div>
				<div class="foods day-monday">
					<span class="day-name">Odrezak na međimurski</span>
					<span class="day-price">18kn</span>
				</div>

				<div class="foods day-monday">
					<span class="mon day-name">Pečena teletina</span>
					<span class="mon day-price">28kn</span>
				</div>

				<div class="foods day-monday">
					<span class="mon day-name">Pileći paprikaš</span>
					<span class="mon day-price">18kn</span>
				</div>	

				<div class="foods day-monday">
					<span class="mon day-name">Mahune u umaku od vrhnja s kobasicom</span>
					<span class="mon day-price">26kn</span>
				</div>
			</div>	

			<div class="day">
				<div class="week-title">Utorak</div>
				<div class="foods day-tuesday">
					<span class="tue day-name">Puretina u umaku od tikvica</span>
					<span class="tue day-price">22kn</span>
				</div>	

				<div class="foods day-tuesday">
					<span class="tue day-name">Bećarski paprikaš</span>
					<span class="tue day-price">18kn</span>
				</div>

				<div class="foods day-tuesday">
					<span class="tue day-name">Tortelini sa sirom</span>
					<span class="tue day-price">20kn</span>
				</div>	

				<div class="foods day-tuesday">
					<span class="tue day-name">Bećki odrezak</span>
					<span class="tue day-price">18kn</span>
				</div>

				<div class="foods day-tuesday">
					<span class="tue day-name">Kelj varivo s kobasicom</span>
					<span class="tue day-price">18kn</span>
				</div>
			</div>

			<div class="day">	
				<div class="week-title">Srijeda</div>
				<div class="foods day-wednesday">
					<span class="wed day-name">Kuhana govedina sa umakom</span>
					<span class="wed day-price">20kn</span>
				</div>	

				<div class="foods day-wednesday">
					<span class="wed day-name">Odrezak u umaku od senfa</span>
					<span class="wed day-price">18kn</span>
				</div>	

				<div class="foods day-wednesday">
					<span class="wed day-name">Pileći Bećki</span>
					<span class="wed day-price">18kn</span>
				</div>	

				<div class="foods day-wednesday">
					<span class="wed day-name">Tortelini u umaku od tikvica</span>
					<span class="wed day-price">22kn</span>
				</div>	

				<div class="foods day-wednesday">
					<span class="wed day-name">Zapečeni grah s kobasicom</span>
					<span class="wed day-price">22kn</span>
				</div>
			</div>

			<div class="day">
				<div class="week-title">Četvrtak</div>
				<div class="foods day-thursday">
					<span class="thu day-name">Kotlet Stroganoff</span>
					<span class="thu day-price">19kn</span>
				</div>	

				<div class="foods day-thursday">
					<span class="thu day-name">Piletina na Orly</span>
					<span class="thu day-price">19kn</span>
				</div>	

				<div class="foods day-thursday">
					<span class="thu day-name">Mljeveno meso sa slatkim zeljem</span>
					<span class="thu day-price">25kn</span>
				</div>	

				<div class="foods day-thursday">
					<span class="thu day-name">Varivo carski mix i kobasica</span>
					<span class="thu day-price">19kn</span>
				</div>	

				<div class="foods day-thursday">
					<span class="thu day-name">Pečena janjetina</span>
					<span class="thu day-price">27kn</span>
				</div>
			</div>	

			<div class="day">
				<div class="week-title">Petak</div>
				<div class="foods day-friday">
					<span class="fri day-name">Bakalar</span>
					<span class="fri day-price">20kn</span>
				</div>	

				<div class="foods day-friday">
					<span class="fri day-name">Oslić</span>
					<span class="fri day-price">20kn</span>
				</div>	

				<div class="foods day-friday">
					<span class="fri day-name">Škarpina</span>
					<span class="fri day-price">23kn</span>
				</div>	

				<div class="foods day-friday">
					<span class="fri day-name">Pastrva</span>
					<span class="fri day-price">27kn</span>
				</div>	

				<div class="foods day-friday">
					<span class="fri day-name">Naravni odrezak</span>
					<span class="fri day-price">23kn</span>
				</div>	

				<div class="foods day-friday">
					<span class="fri day-name">Pečeni som sa krumpirom</span>
					<span class="fri day-price">27kn</span>
				</div>
			</div>	

			<div class="day">
				<div class="week-title">Subota</div>
				<div class="foods day-saturday">
					<span class="sat day-name">Kosani odrezak</span>
					<span class="sat day-price">19kn</span>
				</div>		

				<div class="foods day-saturday">
					<span class="sat day-name">Kotlet Milanesse</span>
					<span class="sat day-price">20kn</span>
				</div>	

				<div class="foods day-saturday">
					<span class="sat day-name">Pečena piletina</span>
					<span class="sat day-price">22kn</span>
				</div>
			</div>
	
			</div>

			<div class="plate-container">
				<img class="plate" src="../images/tanjur.jpg"></img>
			</div>
		</div>	
	</body>
</html>